.about-app-container {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        margin-top: 0;
        padding: 30px;
    }
}

// Wrapper Card
.ab-wrapper-container {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    box-shadow: 2px 4px 6px 0px rgba(0,0,0,0.2);

    @media (max-width: 768px) {
        flex-direction: column;
        border: none;
        margin-top: 20px;
    }
}

// Card
.ab-card-container {
    width: 30%;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    @media (max-width: 990px) {
        width: 50%;
    }
    @media (max-width: 768px) {
        width: 95%;
        margin: auto;
        margin-bottom: 40px;
    }
}
.ab-card-top {
    img {
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}
.ab-card-names {
    text-align: center;
    h1 {
        font-size: 1.5rem;
        margin-top: 20px;
        padding: 0;
    }
    p {
        text-align: center;
    }
}
.ab-card-btn {
    width: 150px;
    margin: auto;
    height: 30px;
    button {
        width: 100%;
        font-weight: 600;
        border: none;
        padding: 10px 30px;
        color: black;
        background: #FDD900;
        cursor: pointer;
        &:hover {
            background: black;
            color: #FDD900;
        }
    }
}
.ab-card-socials {
    width: 60%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    text-align: center;
    padding: 10px 20px;
    
    i {
    background: black;
    color: #FDD900;
    border: 5px;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    &:hover {
        color: black;
        background: #FDD900;
    }
    }
}
 
// Tabs
.tabs {
    width: 60%;
    min-height: 450px;
    margin-left: 20px;
    position: relative;   
    clear: both;

    @media (max-width: 768px) {
        width: 95%;
        margin: auto;
        height: 690px;
    }

}
.tab {
  float: left;
}
.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px; 
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
}
.tab [type=radio] {
  display: none;   
}
.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: white;
  right: 0;
  bottom: 0;
  padding: 20px;
  border: 1px solid #ccc;
  img {
      width: 60px;
  }
}
[type=radio]:checked ~ label {
  background: white;
  border-bottom: 1px solid white;
  z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
  z-index: 1;
}