.sp2-app-container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 30px;
}
.sp2-wrapper-container {
    width: 100%;
}

.sp2-top-header {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    background: black;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    
    .sp2-top-wrapper {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        // border: 2px solid red;
        @media screen and (max-width:1120px) {
            width: 95%;
        }
        @media (max-width: 950px) {
            flex-direction: column;
            margin-bottom: 5px;
        }
        .sp2-logo {
            @media screen and (max-width:1120px) {
                img {
                    width: 80%;
                    margin: auto;
                }
            }
        }
        .sp2-right-header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            @media (max-width:598px) {
                flex-direction: column;
            }

            .sp2-right-side-contacts {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .sp2-top-email a {
                margin-left: 6px;
                text-decoration: none;
                color: white;
                font-weight: 500;
            }
            .sp2-top-email {
                padding: 0 10px;
                i {
                    color: #FDD900;
                }
            }

            .sp2-top-phone a {
                margin-left: 6px;
                text-decoration: none;
                color: #fff;
                font-weight: 500;
            }
            .sp2-top-phone {
                padding: 0 10px;
                i {
                    color: #FDD900;
                }
            }
            .sp2-trust-logo {
                width: 100px;
                border: none;
                background: #fff;
                border-radius: 3px;
                margin: 5px ;
                img {
                    width: 100%;
                }
            }
        }
    }
}


.sp2-main-header {
    background: url(../../assets/properties3.jpg)no-repeat center;
    position: relative;
    width: 100%;
    height: 650px;
    margin: 0 0 130px;
    padding: 50px 0px 0px;

    @media (max-width:900px) {
        background: url(../../assets/propertiesLondon.jpeg)no-repeat center;
        height: 100%;
    } 

    .sp2-main-header-wrapper {
        width: 90%;
        margin: auto;
        padding-top: 50px;
        display: flex;
        flex-direction: row;

        @media (max-width:900px) {
            flex-direction: column;
            padding-top: 20px;
        }

        .sp2-main-header-left {
            width: 60%;
            height: 600px;
            float: left;
            box-sizing: border-box;
            text-align: left;
            padding-left: 20px;
            margin: 0;
            padding-top: 10px;
            background: #1d1d1d50;

            @media (max-width:900px) {
                width: 100%;
                text-align: center;
            }
            
            h1 {
                color: whitesmoke;
                font-family: 'Helvetica', sans-serif;
                font-weight: 100;
                font-size: 3.2rem;
                line-height: 60px;
                margin: 0;
                text-align: left;
                strong {
                    font-weight: 900;
                }
                @media (max-width:900px) {
                    width: 100%;
                    text-align: center;
                    font-size: 2.5rem;
                }
            }
            h2 {
                color: #6cbd00;
                font-size: 2.2rem;
                line-height: 35px;
                font-family: 'Helvetica';
                font-weight: 200;
                margin-top: 0;
                strong {
                    font-weight: bold;
                    font-family: 'Roboto';
                }
                
            }
            .green-line {
                height: 4px;
                width: 150px;
                background: #6cbd00;
                @media (max-width:900px) {
                    display: none;
                }
            }
            .book {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                @media (max-width:950px) {
                    flex-direction: column;
                    width: 100%;
                }
                p {
                    width: 60%;
                    color: #fff;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 34px;
                    font-style: italic;
                    margin: 20px 0 0 0;
                    @media (max-width:950px) {
                        width: 60%;
                        margin: 0 auto;
                        padding: 0;
                    }
                    span {
                        font-size: 16px;
                        font-style: normal;
                    }
                }
                img {
                    width: 320px;
                    cursor: pointer;
                    @media (max-width:950px) {
                        display: none;
                    }

                }
            }
        }
        
        .sp2-main-header-right {
            width: 40%;
            height: 580px;
            border: none;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.753);

            @media (max-width:900px) {
                width: 80%;
                height: auto;
                margin: 0 auto;
            }
        
            h2 {
                text-align: center;
                color: #fff;
                font-size: 1.5rem;
                font-weight: 600;
                padding: 0 15px;
                margin: 10px;
                margin-top: 20px;
            }
            form {
                width: 100%;
                display: flex;
                flex-direction: column;

                .error {
                    height: 18px;
                    margin-top: 2px;
                    margin-bottom: 12px;
                    margin-left: 30px;
                    margin-right: 30px;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid red;
                }
                .errorMessage {
                    color: red;
                    font-size: 16px;
                    position: relative;
                    margin-left: 20px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .input-container {
                    height: 36px;
                    border: none;
                    border-radius: 3px;
                    margin-top: 2px;
                    margin-bottom: 12px;
                    margin-left: 20px;
                    margin-right: 20px;
                    align-items: center;
                    padding-left: 12px;
                    justify-content: center;
                }
                .input-comments {
                    margin-top: 2px;
                    margin-bottom: 12px;
                    border: none;
                    border-radius: 3px;
                    margin-top: 2px;
                    margin-bottom: 12px;
                    margin-left: 20px;
                    margin-right: 20px;
                    align-items: center;
                    padding-left: 12px;
                    justify-content: center;
                    height: 60px;   
                }
                p {
                    width: 90%;
                    margin-left: 0.9rem;
                    color: #fff;
                    line-height: 22px;
                    margin-top: 5px;
                }
                .sales2-input-label {
                    display: flex;
                    flex-direction: row;
                    input {
                        margin-left: 20px;
                    }
                    label {
                        color: #fff;
                        margin-left: 12px;
                    }
                }
                .btn {
                    height: 60px;
                    margin-top: 2px;
                    margin-bottom: 12px;
                    margin-left: 20px;
                    margin-right: 20px;
                    align-items: center;
                    justify-content: center;
                    font-size: 22px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: #fff;
                    background: #6cbd00;
                    border: none;
                    border-radius: 3px;
                    margin-top: 15px;
                    cursor: pointer;
                    @media (max-width:950px) {
                        font-size: 1.12rem;
                    }
                }
            }
        }
    }
}

.title-cards {
    text-align: center;
    background: whitesmoke;
}

.card-wrapper {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    border: 7px solid white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    @media (max-width:968px) {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .cards {
        display: flex;
        flex-direction: column;
        border: 7px solid white;
        background: white;
        height: 420px;

        .invest-box {
            margin-bottom: 3px;
        }

        .invest-box-text {
            color: #1d1d1d;
            background: rgb(216, 216, 216);
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 30px;

            h2 {
                width: 190px;
                height: 72px;
                margin-top: 5px;
                color: #1a1a1a;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
            }
            p {
                margin-top: 0;
                font-size: 16px;
                line-height: 24px;
            }
            button {
                background: #6cbd00;
                color: white;
                text-align: center;
                font-size: 18px;
                border-radius: 6px;
                width: 160px;
                margin: 0 auto;
                height: 40px;
                border: 0;
                outline: 0;
                cursor: pointer;

                &:hover {
                    background: #315501;
                }
            }
        }
    }
}
.card-wrapper-2 {
    width: 40%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 7px solid white;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    .cards {
        display: flex;
        flex-direction: column;
        border: 7px solid white;
        background: white;
        height: 420px;

        .invest-box {
            margin-bottom: 3px;
        }

        .invest-box-text {
            color: #1d1d1d;
            background: rgb(216, 216, 216);
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 30px;

            h2 {
                width: 190px;
                height: 72px;
                margin-top: 5px;
                color: #1a1a1a;
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
            }
            p {
                margin-top: 0;
                font-size: 16px;
                line-height: 24px;
            }
            button {
                background: #6cbd00;
                color: white;
                text-align: center;
                font-size: 18px;
                border-radius: 6px;
                width: 160px;
                margin: 0 auto;
                height: 40px;
                border: 0;
                outline: 0;
                cursor: pointer;

                &:hover {
                    background: #315501;
                }
            }
        }
    }
}
.how-we-work {
    background: white;
    padding-top: 30px;
    
}
.video-frame {
    width: 100%;
    background: white;
    padding-top: 30px;
    padding-bottom: 30px;

    h1 {
        text-align: center;
        font-size: 28px;
    }

    .frame {
        margin: 20px auto 40px auto;

        .react-player {
            position: relative;
            top: 0;
            margin: auto;
            border: 10px solid rgb(236, 236, 236);
        }
    }
}
.message-bottom {
    background: url(../../assets/glass.jpg)no-repeat center;
    
    .background-layer {
        background: rgba(38, 144, 163, 0.699);
        color: #fff;
        padding: 60px 0;
        h1 {
            font-size: 32px;
            font-weight: 800;
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin-bottom: 0;
        }
        p {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            line-height: 38px;
            margin-top: 10px;
        }
    }
}




